export const post = [
  {
    id: "1", // Уникальный идентификатор
    title: "Минотавр (Minotaur). Кроссфит комплекс с одной гирей",
    image:
      "https://i.pinimg.com/736x/f3/49/02/f349024f998c1e26a362a40878ee9ffd.jpg",
    likes: [], // Массив лайков
    comments: [], // Массив комментариев
    tags: ["legendary"], // Теги
    isPublished: true, // Статус публикации
    text: "один из старейших представителей комплексов с гирей, можно сказать уже ставший легендарным. Объем работы достаточно большой (в сумме 275 повторений).",
    rating: "4", // Рейтинг
    description: `Минотавр (Minotaur) - эффективный комплекс с гирей, который позволяет проработать все тело за 15-20 минут (некоторые еще быстрее). Объем работ, который приходится выполнить, выбирая этот комплекс, достаточно большой - в сумме 275 повторений.

Комплекс с гирей "Минотавр" позволяет вовлечь в работу множество мышечных групп. Прогресс выполнения комплекса надо оценивать по затраченному времени, оно и будет главным критерием. Ведь, чем лучше будут готовы мышцы съедать продукты закисления, и чем лучше сердце будет готово снабжать кислородом мышцы - тем меньше будут паузу между повторениями, и тем самым время выполнения будет быстрее. Но крайне важно уметь правильно распределять силы на всю дистанцию!

Для этого комплекса вам понадобится одна гиря весом:
- Для мужчин — около 32 кг
- Для женщин — около 24 кг`,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Минотавр" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Минотавр" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Минотавр" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        Минотавр: [
          {
            name: "Выбросы (трастеры с гирей)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Гиревой трастер состоит из приседа с гирей (огромное многосуставное упражнение, требующее задействования мышц ног, бедер, позвоночника и спины) и жима гири в момент возврата в исходное положение (дополнительная мышечная активация от плеч, рук, верхней части спины и даже груди).",
          },
          {
            name: "Махи",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
          {
            name: "Тяга гири сумо к подбородку",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Многосуставное упражнение, которое развивает всю верхнюю часть тела. Нагрузка при правильном выполнении тяги приходится на плечевой пояс (дельтовидные: передний, средний, частично задний пучок), руки (бицепс, частично трицепс, мелкие мышцы предплечья и кисти) и спину (трапециевидную мышцу).",
          },
          {
            name: "Тяга гири к поясу (касание пола)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Одно из базовых упражнений для спины. Задействует мышцы поясничного отдела, мышцы пресса и кора, широчайшую мышцу спины, ромбовидную, трапецию, двуглавые мышцы рук, мышцы предплечья, задние дельты, мышцы шейного отдела, бицепс бедра.",
          },
          {
            name: "Становая тяга",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
        ],
      },
    },
  },
];
